### ISSUE TITLE
Uncaught hresult_error causes stack corruption on x86

### ISSUE THREAD

**Issue by davidmatson** [microsoft/cppwinrt#1088]
Context:
I ran into this issue because I had incorrectly assumed that hresult_error inherited from std::exception (so I wasn't catching the exception but thought I was). Regardless, I don't think an uncaught exception in this case should lead to memory corruption. (Or maybe that's always possible with uncaught exceptions? I'm not sure it does with std::exception though.)

I'm on Windows 10 21H1 (19043.1415) and using VS 2019 (16.11.8).

Repro:
1. Create a new Console Application.
2. Enable C17 and C++17.
3. Install the cppwinrt NuGet package.
4. Add a simple component with a single method.
5. Copy the generated files into the project, omitting the static_assert but leaving the default behavior (throwing not implemented exceptions).
6. Call it from main() but don't catch exception (or only catch std::exceptions).
7. Run it from VS.

Expected behavior:
Program terminates with an unhandled exception but does not generate a memory corruption error.

Actual behavior:
In X86 Debug builds, displays the following message (after the unhandled exception message) on F5:
```
Run-Time Check Failure #0 - The value of ESP was not properly saved across a function call.  This is usually a result of calling a function declared with one calling convention with a function pointer declared with a different calling convention.
```

On Ctrl+F5, first shows this dialog:
```
---------------------------
Microsoft Visual C++ Runtime Library
---------------------------
Debug Error!

Program: ...orX86StackCorruption\Debug\HResultErrorX86StackCorruption.exe

abort() has been called

(Press Retry to debug the application)

---------------------------
Abort   Retry   Ignore   
---------------------------
```

More details are in the attached repro project:
[repro.zip](https://github.com/microsoft/cppwinrt/files/7819457/repro.zip)

**Comment by kennykerr** [comment]
You are correct that `winrt::hresult_error` does not inherit from `std::exception`. All you're seeing is an uncaught exception.

**Comment by davidmatson** [comment]
This is the only uncaught exception I'm seeing trigger that dialog and memory corruption runtime-check failure. Maybe there are cases where others do too, but I only saw it with uncaught hresult_error coming via a WinRT call.

**Comment by sylveon** [comment]
In my experience, random memory corruptions and other weird errors will almost surely happen after hitting F5 on an uncaught exception while debugging. This isn't exclusive to winrt::hresult_error.

**Comment by davidmatson** [comment]
If anyone has a way to repro with an exception other than winrt::hresult_error, that would be very useful. At a minimum, hopefully this bug history will serve as documentation to anyone else encountering this problem (it had me stuck for a while and searching didn't turn up anything relevant). I am wondering if there is something hresult_error-specific, though, as I didn't get the symptoms above with uncaught std::exception so far.

**Comment by davidmatson** [comment]
Thinking more, I wondered if unhandled exceptions were left as the ugly "undefined behavior" in C++ rather than something nice like std::terminate. But it sounds like std::terminate is the documented behavior at least here:
https://docs.microsoft.com/en-us/cpp/cpp/unhandled-cpp-exceptions?view=msvc-170
I'd expect not to get a memory corruption popup for a std::terminate case. If this isn't specific to this exception type, I can follow up elsewhere though (maybe a bug that unhandled exceptions aren't doing std::terminate correctly, a bug that std::terminate triggers memory corruption popups, or maybe a doc bug that it's actually just undefined behavior after all).

**Comment by kennykerr** [comment]
I'm not able to reproduce the specific error you're seeing about stack corruption. I get the same results between `winrt` and `std` exceptions. There's nothing particularly special about `winrt` exceptions. Regardless, an unhandled exception is not a good place to be, so I would certainly recommend something like `std::terminate` if you're not planning on catching, or just use `noexcept`.

**Comment by davidmatson** [comment]
When using the repro zip, do you get the error I'm getting? Or is it just on my box?

If the doc'd behavior is std::terminate (link above), something seems broken somewhere (maybe just the docs are wrong and an unhandled exception isn't quite like std::terminate).

**Comment by davidmatson** [comment]
"Unhandled C++ exceptions
If a matching handler (or ellipsis catch handler) cannot be found for the current exception, the predefined terminate run-time function is called."

**Comment by kennykerr** [comment]
Your repro didn't load (msbuild is super unreliable for that). 

https://docs.microsoft.com/en-us/cpp/overview/how-to-report-a-problem-with-the-visual-cpp-toolset?view=msvc-170#what-makes-a-good-repro

**Comment by davidmatson** [comment]
Following up offline to figure out get a repro that will load. (This issue is specific to VS, so I'm not sure of a better way to show a repro than as a vcxproj.)

Interestingly, without the catch block, the memory corruption failure is reported at this stack:
```
>	HResultErrorX86StackCorruption.exe!winrt::check_hresult(const winrt::hresult result) Line 5039	C++
 	HResultErrorX86StackCorruption.exe!winrt::impl::consume_TestNamespace_ITestComponent<winrt::TestNamespace::ITestComponent>::DoThing() Line 14	C++
 	HResultErrorX86StackCorruption.exe!run() Line 14	C++
 	HResultErrorX86StackCorruption.exe!main() Line 21	C++
 	HResultErrorX86StackCorruption.exe!invoke_main() Line 78	C++
 	HResultErrorX86StackCorruption.exe!__scrt_common_main_seh() Line 288	C++
 	HResultErrorX86StackCorruption.exe!__scrt_common_main() Line 331	C++
 	HResultErrorX86StackCorruption.exe!mainCRTStartup(void * __formal) Line 17	C++
 	kernel32.dll!BaseThreadInitThunk(unsigned long RunProcessInit, long(__stdcall*)(void *) StartAddress, void * Argument) Line 64	C
 	ntdll.dll!__RtlUserThreadStart(long(__stdcall*)(void *) StartAddress, void * Argument) Line 1153	C
 	ntdll.dll!_RtlUserThreadStart(long(__stdcall*)(void *) StartAddress, void * Argument) Line 1070	C
```

But with a catch (...) block in main, no such memory error is reported. Having a memory error lower in the stack be fixed by a catch block higher in the stack seems odd; maybe this is a problem with the VS run-time check? (or a limitation of its ability to get correct stacks even in a Debug build?)

**Comment by davidmatson** [comment]
Here's a smaller version without the project stuff. It only repros when calling into a C++/WinRT component, so this isn't a full repro without the project parts.
[repro_light.zip](https://github.com/microsoft/cppwinrt/files/7824032/repro_light.zip)

**Comment by ChrisGuzak** [comment]
for the curious who don't want to open .zip files
```cpp
// © Microsoft Corporation. All rights reserved.

#include <cstdio>
#include <stdexcept>
#include "winrt/TestNamespace.h"

void run()
{
    // Does not cause stack corruption:
    //throw winrt::hresult_not_implemented{};
    // Does cause stack corruption:
    winrt::TestNamespace::TestComponent component{};
    component.DoThing();
}

int main()
{
    try
    {
        run();
    }
    // Stack corruption disappears if this exception type is handled.
    //catch (const winrt::hresult_error& exception)
    //{
    //    printf("%ws\n", exception.message().c_str());
    //    return exception.code();
    //}
    catch (const std::exception& exception)
    {
        printf("%s\n", exception.what());
        return 1;
    }
}
```

**Comment by kennykerr** [comment]
Unfortunately, I don't have the resources to debug this further but it looks compiler-specific rather than library-specific. Feel free to add more notes should you find any further information.

**Comment by davidmatson** [comment]
Here's an update from investigating internally. In summary (details on each item below):
1. This issue isn't specific to cppwinrt.
2. The Ctrl+F5 behavior is by design/as documented.
3. The F5 behavior is a problem in the VS debugger.

RE: This issue isn't specific to cppwinrt:
Here's a repro with std::exception (also works with an empty custom exception type):
```c++
#include <cstdio>
#include <stdexcept>

[[noreturn]] void throw_exception(int)
{
    throw std::runtime_error{ "bad" };
}

int __stdcall do_thing()
{
    return 123;
}

void run()
{
    throw_exception(do_thing());
}

int main()
{
    try
    {
        run();
    }
    // Stack corruption disappears if this exception type is handled.
    //catch (const std::exception& exception)
    //{
    //    printf("%s\n", exception.what());
    //    return 1;
    //}
    catch (int exception)
    {
        return exception;
    }
}
```

It's not even specific to C++; here's a repro in C:
```c
#include <stdio.h>
#include <Windows.h>

_Noreturn void throw_exception(int unused)
{
    (void)unused;
    RaiseException(1, EXCEPTION_NONCONTINUABLE_EXCEPTION, 0, NULL);
}

int __stdcall do_thing()
{
    return 123;
}

int main()
{
    throw_exception(do_thing());
}
```

RE: The Ctrl+F5 behavior is by design/as documented:
Per the [docs](https://docs.microsoft.com/en-us/cpp/cpp/unhandled-cpp-exceptions?view=msvc-170), an unhandled exception calls std::terminate. By default std::terminate calls abort, and on Debug builds VS pops up that dialog for abort (see the key text in the dialog, "abort() has been called").

RE: The F5 behavior is a problem in the VS debugger.
When the VS debugger encounters an unhandled exception, Continue/F5 doesn't "continue normally" but instead basically just moves the instruction pointer down a line and then runs from there. For a noreturn function, that means it'll actually return, which isn't possible with normal execution, so stack cleanup (which the compiler doesn't emit code for, since it knows it can never get there) won't occur.

The current VS debugger behavior has been there since at least the year 2000. We've filed a bug internally for the VS debugger team to consider better behavior here (for internal folks: bug number 1466643).
