### ISSUE TITLE
Gaming Gamebar IsInputRedirected or IsInputRedirectedChanged Blocking on Windows 11 Shortcuts

### ISSUE THREAD

**Issue by LeeGDavis** [microsoft/cppwinrt#1133]
I'm not sure if this is the correct place to seek support with this issue?

We are running into a scenario with a user of Windows 11 when they launch our application via a shortcut, even if they create that shortcut right next to the executable it sits at, it blocks at `winrt::Windows::Gaming::UI::GameBar::IsInputRedirected()` or `winrt::Windows::Gaming::UI::GameBar::IsInputRedirectedChanged(inputHandler)` and never comes back... For additional context this does run within CEF (Chromium Embedded framework) and is running in the MAIN or UI thread.

We've been unable to reproduce and there doesn't seem to be anything unique about this users machine. Is there any reason any of these would get "stuck"?  I don't have a lot of experience working with Windows Runtime APIs, but cppwinrt has certainly transformed that experience. 

I've even tried using WRL and it seems to get stuck on `GetActivationFactory` as well, so likely not a problem with cppwinrt specifically.

Again, apologies if there is a forum I should be using?   Please feel free to punt me there.

**Comment by kennykerr** [comment]
@jonwis may know someone who can help but generally your best bet for API questions is here:

https://docs.microsoft.com/en-us/answers/topics/windows-api.html

**Comment by LeeGDavis** [comment]
Thanks @kennykerr I'll post there.  Much appreciated!

**Comment by jonwis** [comment]
I'll root around for some contacts.  If you've got dumps or a callstack in this state that would greatly accelerate investigation.

**Comment by LeeGDavis** [comment]
Thanks @jonwis! We hope to get access to this user's machine, will post back if we're able to collect that info.

**Comment by jonwis** [comment]
That's fantastic! Thanks for the pointer.  I've forwarded it onwards.

**Comment by LeeGDavis** [comment]
It seems to block in `get_runtime_activation_factory_impl`, line 5956 `hresult hr = handler(*(void**)(&name), guid, result);` (combase.dll).  In the "non-shortcut" version it just rolls past that with a successful hresult and is done.

name: `L"Windows.Gaming.UI.GameBar"`
guid: `{IID___x_Windows_CGaming_CUI_CIGameBarStatics}`

Call Stack:
```
ShortcutBlocker.exe!winrt::impl::get_runtime_activation_factory_impl<0>(const winrt::param::hstring & name, const winrt::guid & guid, void * * result) Line 5956
	at D:\Projects\cxx\ShortcutBlocker\x64\Debug\Generated Files\winrt\base.h(5956)
ShortcutBlocker.exe!winrt::impl::get_runtime_activation_factory<winrt::Windows::Gaming::UI::IGameBarStatics>(const winrt::param::hstring & name, void * * result) Line 6029
	at D:\Projects\cxx\ShortcutBlocker\x64\Debug\Generated Files\winrt\base.h(6029)
ShortcutBlocker.exe!winrt::get_activation_factory<winrt::Windows::Gaming::UI::IGameBarStatics>(const winrt::param::hstring & name) Line 6039
	at D:\Projects\cxx\ShortcutBlocker\x64\Debug\Generated Files\winrt\base.h(6039)
ShortcutBlocker.exe!winrt::impl::factory_cache_entry<winrt::Windows::Gaming::UI::GameBar,winrt::Windows::Gaming::UI::IGameBarStatics>::call<bool (__cdecl*)(winrt::Windows::Gaming::UI::IGameBarStatics const &)>(bool(*)(const winrt::Windows::Gaming::UI::IGameBarStatics &) && callback) Line 6266
	at D:\Projects\cxx\ShortcutBlocker\x64\Debug\Generated Files\winrt\base.h(6266)
ShortcutBlocker.exe!winrt::impl::call_factory_cast<bool (__cdecl*)(winrt::Windows::Gaming::UI::IGameBarStatics const &),winrt::Windows::Gaming::UI::GameBar,winrt::Windows::Gaming::UI::IGameBarStatics,bool <lambda>(const winrt::Windows::Gaming::UI::IGameBarStatics &)>(winrt::Windows::Gaming::UI::GameBar::IsInputRedirected::__l2::bool <lambda>(const winrt::Windows::Gaming::UI::IGameBarStatics &) && callback) Line 6326
	at D:\Projects\cxx\ShortcutBlocker\x64\Debug\Generated Files\winrt\base.h(6326)
ShortcutBlocker.exe!winrt::Windows::Gaming::UI::GameBar::IsInputRedirected() Line 351
	at D:\Projects\cxx\ShortcutBlocker\x64\Debug\Generated Files\winrt\Windows.Gaming.UI.h(351)
ShortcutBlocker.exe!main() Line 16
	at D:\Projects\cxx\ShortcutBlocker\main.cpp(16)
```

**Comment by LeeGDavis** [comment]
A little more info. On the original application. It appear this problem goes away when the user unlinks OneDrive. Reconnecting OneDrive breaks this again.  I do not understand this relationship with OneDrive, Shortcuts, and Gamebar.

**Comment by kennykerr** [comment]
Sorry for the delay - @jonwis tracked down the root cause of the bug - he should be able to share a workaround.

**Comment by jonwis** [comment]
Ok, neat.  Turns out that Game Bar uses the caller’s App User Model ID.  When a process is launched by a _shortcut_ the system tries to figure one out from the _shortcut context,_ but gets stuck.  Processes launched by `ShellExecute` or double-clicking on the `.exe` don't have the shortcut context, so they get an AUMID correctly.  We're tracking a fix for a future Windows release.

You can work around this in your app by setting one explicitly during start up, before calling into Game Bar, like this:

```cpp
void EnsureAppModelIdSet()
{
    WCHAR large_path[1024];
    LPWSTR mypath = nullptr;
    ::GetCurrentProcessExplicitAppUserModelID(&mypath);
    if (mypath == nullptr)
    {
        GetModuleFileNameW(nullptr, large_path, ARRAYSIZE(large_path));
        ::SetCurrentProcessExplicitAppUserModelID(large_path);
    }
    else
    {
        ::CoTaskMemFree(mypath);
    }
}

void your_code()
{
    winrt::init_apartment();
    EnsureAppModelIdSet();
    auto z = winrt::Windows::Gaming::UI::GameBar::IsInputRedirected();
}
```

**Comment by pennysworth** [comment]
Thanks for reporting this (and thanks for jonwis for diagnosing the root cause). We're tracking the issue on our end with http://task.ms/39033892, in the meantime please use the workaround suggested by Jon.

**Comment by LeeGDavis** [comment]
@kennykerr Thank you for the direction and pointing us to Jon! @jonwis Thank you so much for that work-around! We've confirmed it is working in the field!

**Comment by kennykerr** [comment]
Happy to help!

**Comment by ThadHouse** [comment]
I'm curious if the internal bug for this ever went anywhere? I have an app that was reproducing this heavily just this month. Was able to get a full stack trace if that would help. Submitted Feedback Hub for it as well.

I'll try the workaround though.
