### ISSUE TITLE
Exceptions/errors in Win32 application

### ISSUE THREAD

**Issue by crazydef** [microsoft/cppwinrt#700]
Hi,

While maintaining an old Win32 application, I started noticing the following errors in the debugger's output window:

```
onecore\com\combase\objact\objact.cxx(836)\combase.dll!00007FFA56273BB7: (caller: 00007FFA56272A3C) ReturnHr(1) tid(e3c) 800401F0 CoInitialize has not been called.
onecore\com\combase\objact\objact.cxx(836)\combase.dll!00007FFA56273BB7: (caller: 00007FFA56272A3C) ReturnHr(2) tid(e3c) 800401F0 CoInitialize has not been called.
onecore\com\combase\objact\objact.cxx(836)\combase.dll!00007FFA56273BB7: (caller: 00007FFA56272A3C) ReturnHr(3) tid(e3c) 800401F0 CoInitialize has not been called.
```

Which was puzzling, because I was calling `CoInitialize( nullptr )` at the top of WinMain.

A quick google suggested I should be calling `CoInitializeEx( nullptr, COINIT_MULTITHREADED )` instead.  So I changed the code to call that.

Now I'm seeing a bunch of different errors:

```
Exception thrown at 0x00007FFA55D7A799 (KernelBase.dll) in OsoXMLMergeD.exe: WinRT originate error - 0x80040155 : 'Failed to find proxy registration for IID: {00BB2761-6A77-11D0-A535-00C04FD7D062}.'.
Exception thrown at 0x00007FFA55D7A799 (KernelBase.dll) in OsoXMLMergeD.exe: 0x40080202: WinRT transform error (parameters: 0x0000000080040155, 0x0000000080004002, 0x000000000000001D, 0x000000000014EBC0).
Exception thrown at 0x00007FFA55D7A799 (KernelBase.dll) in OsoXMLMergeD.exe: WinRT originate error - 0x80040155 : 'Failed to find proxy registration for IID: {EAC04BC0-3791-11D2-BB95-0060977B464C}.'.
onecore\com\combase\dcomrem\marshal.cxx(1111)\combase.dll!00007FFA56291094: (caller: 00007FFA562922FC) ReturnHr(1) tid(83bc) 80040155 Interface not registered
    Msg:[Failed to marshal with IID={EAC04BC0-3791-11D2-BB95-0060977B464C}] 
onecore\com\combase\dcomrem\marshal.cxx(1032)\combase.dll!00007FFA56292329: (caller: 00007FFA56285E8D) LogHr(1) tid(83bc) 80040155 Interface not registered
onecore\com\combase\dcomrem\marshal.cxx(972)\combase.dll!00007FFA56285FFD: (caller: 00007FFA562851E8) ReturnHr(2) tid(83bc) 80040155 Interface not registered
Exception thrown at 0x00007FFA55D7A799 (KernelBase.dll) in OsoXMLMergeD.exe: WinRT originate error - 0x80040155 : 'Failed to find proxy registration for IID: {00BB2761-6A77-11D0-A535-00C04FD7D062}.'.
Exception thrown at 0x00007FFA55D7A799 (KernelBase.dll) in OsoXMLMergeD.exe: 0x40080202: WinRT transform error (parameters: 0x0000000080040155, 0x0000000080004002, 0x000000000000001D, 0x000000000014EBC0).
Exception thrown at 0x00007FFA55D7A799 (KernelBase.dll) in OsoXMLMergeD.exe: WinRT originate error - 0x80040155 : 'Failed to find proxy registration for IID: {EAC04BC0-3791-11D2-BB95-0060977B464C}.'.
Exception thrown at 0x00007FFA55D7A799 (KernelBase.dll) in OsoXMLMergeD.exe: WinRT originate error - 0x80040155 : 'Failed to find proxy registration for IID: {00BB2761-6A77-11D0-A535-00C04FD7D062}.'.
Exception thrown at 0x00007FFA55D7A799 (KernelBase.dll) in OsoXMLMergeD.exe: 0x40080202: WinRT transform error (parameters: 0x0000000080040155, 0x0000000080004002, 0x000000000000001D, 0x000000000014EBC0).
onecore\com\combase\dcomrem\marshal.cxx(1111)\combase.dll!00007FFA56291094: (caller: 00007FFA562922FC) ReturnHr(3) tid(83bc) 80040155 Interface not registered
    Msg:[Failed to marshal with IID={EAC04BC0-3791-11D2-BB95-0060977B464C}] 
onecore\com\combase\dcomrem\marshal.cxx(1032)\combase.dll!00007FFA56292329: (caller: 00007FFA56285E8D) LogHr(2) tid(83bc) 80040155 Interface not registered
onecore\com\combase\dcomrem\marshal.cxx(972)\combase.dll!00007FFA56285FFD: (caller: 00007FFA562851E8) ReturnHr(4) tid(83bc) 80040155 Interface not registered
Exception thrown at 0x00007FFA55D7A799 (KernelBase.dll) in OsoXMLMergeD.exe: WinRT originate error - 0x80040155 : 'Failed to find proxy registration for IID: {EAC04BC0-3791-11D2-BB95-0060977B464C}.'.
onecore\com\combase\dcomrem\marshal.cxx(1111)\combase.dll!00007FFA56291094: (caller: 00007FFA562922FC) ReturnHr(5) tid(83bc) 80040155 Interface not registered
    Msg:[Failed to marshal with IID={EAC04BC0-3791-11D2-BB95-0060977B464C}] 
onecore\com\combase\dcomrem\marshal.cxx(1032)\combase.dll!00007FFA56292329: (caller: 00007FFA56285E8D) LogHr(3) tid(83bc) 80040155 Interface not registered
onecore\com\combase\dcomrem\marshal.cxx(972)\combase.dll!00007FFA56285FFD: (caller: 00007FFA562851E8) ReturnHr(6) tid(83bc) 80040155 Interface not registered
```

I'm not using WinRT.  (At least not directly.)

They appear to be originating from a few calls I make to SHAutoComplete while handling the WM_INITDIALOG message in a dialog box.

Is this due to something I've screwed up, or have you screwed up?  :)

**Comment by kennykerr** [comment]
It's hard to say without a minimal self-contained repro. As this question is not specifically about C++/WinRT (or even WinRT) I think you'll have better luck sharing such a repro on https://stackoverflow.com/

**Comment by crazydef** [comment]
If errors coming from WinRT aren't related to WinRT, what are they related to?

Here's a repo case:  Win32 C++ desktop application:

```
int WINAPI WinMain( HINSTANCE instance, HINSTANCE, LPSTR, int show )
{
	CoInitializeEx( nullptr, COINIT_MULTITHREADED );
	SHAutoComplete( nullptr, 0 );
}
```

Debugger output window contains:

```
Exception thrown at 0x00007FFA55D7A799 (KernelBase.dll) in OsoXMLMergeD.exe: WinRT originate error - 0x80040155 : 'Failed to find proxy registration for IID: {00BB2761-6A77-11D0-A535-00C04FD7D062}.'.
Exception thrown at 0x00007FFA55D7A799 (KernelBase.dll) in OsoXMLMergeD.exe: 0x40080202: WinRT transform error (parameters: 0x0000000080040155, 0x0000000080004002, 0x000000000000001D, 0x000000000014F5D0).
Exception thrown at 0x00007FFA55D7A799 (KernelBase.dll) in OsoXMLMergeD.exe: WinRT originate error - 0x80040155 : 'Failed to find proxy registration for IID: {EAC04BC0-3791-11D2-BB95-0060977B464C}.'.
onecore\com\combase\dcomrem\marshal.cxx(1111)\combase.dll!00007FFA56291094: (caller: 00007FFA562922FC) ReturnHr(1) tid(3bf8) 80040155 Interface not registered
    Msg:[Failed to marshal with IID={EAC04BC0-3791-11D2-BB95-0060977B464C}] 
onecore\com\combase\dcomrem\marshal.cxx(1032)\combase.dll!00007FFA56292329: (caller: 00007FFA56285E8D) LogHr(1) tid(3bf8) 80040155 Interface not registered
onecore\com\combase\dcomrem\marshal.cxx(972)\combase.dll!00007FFA56285FFD: (caller: 00007FFA562851E8) ReturnHr(2) tid(3bf8) 80040155 Interface not registered
```

**Comment by kennykerr** [comment]
These are C-style COM and Shell APIs, not WinRT APIs. Under the hood, much of the OS is built with WinRT and it happens to have a great error reporting capability that many subsystems use. That's why you tend to see WinRT in traces. 

In this case, you're creating an MTA and then calling a shell API that is probably designed for an STA and lacks marshaling proxies. It fails because COM attempts to marshal some single-threaded internals on the MTA calling thread. `SHAutoComplete` bubbles up this failure by returning `E_NOINTERFACE`. If you instead create an STA with `COINIT_APARTMENTTHREADED` then `SHAutoComplete` seems to get further but returns `E_INVALIDARG`, presumably because it expects an `HWND`. 

Anyway, this has nothing to do with the original error you cited - "CoInitialize has not been called". That indicates that `CoInitialize`/`CoInitializeEx` was not actually called at all (on the thread). Perhaps you're doing something slightly different in production. 

I hope that helps, but again I'm not familiar with the Shell APIs and you'd probably do better on https://stackoverflow.com/.

**Comment by crazydef** [comment]
Ah, ok.  That makes sense, I guess.

It appears `SHAutoComplete` is just completely broken now.  Calling `CoInitializeEx( nullptr, COINIT_APARTMENTTHREADED` ) results in an error claiming CoInitialize hasn't been called.  Calling `CoInitializeEx( nullptr, COINIT_MULTITHREADED )` results in the above errors.  (All of this is happening on the main thread.)

I guess that'll never be fixed.

Anyway, thanks for the info.  :)

**Comment by walbourn** [comment]
Did you try using CoCreateInstance with CLSID_AutoComplete instead of calling the API?
